T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NOTEQUAL=10
LESS=11
LESSEQ=12
BIGGER=13
BIGGEREQ=14
PLUS=15
MINUS=16
MUL=17
DIV=18
POW=19
MOD=20
VAR=21
FLOAT=22
INT=23
BOOL=24
CHAR=25
NOT=26
AND=27
OR=28
IF=29
THEN=30
ELSE=31
ENDIF=32
WHILE=33
ENDWHILE=34
DO=35
FUNC=36
ENDFUNC=37
READ=38
WRITE=39
ARRAY=40
OF=41
RETURN=42
BOOLEAN=43
TRUE=44
FALSE=45
FLOATVAL=46
INTVAL=47
CHARVAL=48
ID=49
STRING=50
COMMENT=51
WS=52
'('=1
')'=2
':'=3
';'=4
','=5
'['=6
']'=7
'='=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'%'=20
'var'=21
'float'=22
'int'=23
'bool'=24
'char'=25
'not'=26
'and'=27
'or'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'while'=33
'endwhile'=34
'do'=35
'func'=36
'endfunc'=37
'read'=38
'write'=39
'array'=40
'of'=41
'return'=42
'true'=44
'false'=45
