T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NOTEQUAL=10
LESS=11
LESSEQ=12
BIGGER=13
BIGGEREQ=14
PLUS=15
MINUS=16
MUL=17
DIV=18
MOD=19
VAR=20
INT=21
FLOAT=22
BOOL=23
CHAR=24
AND=25
OR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
WHILE=31
ENDWHILE=32
DO=33
FUNC=34
ENDFUNC=35
READ=36
WRITE=37
ARRAY=38
OF=39
RETURN=40
TRUE=41
FALSE=42
BOOLEAN=43
ID=44
INTVAL=45
FLOATVAL=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
','=3
':'=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'var'=20
'int'=21
'float'=22
'bool'=23
'char'=24
'and'=25
'or'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'while'=31
'endwhile'=32
'do'=33
'func'=34
'endfunc'=35
'read'=36
'write'=37
'array'=38
'of'=39
'return'=40
'true'=41
'false'=42
