T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NOTEQUAL=10
LESS=11
LESSEQ=12
BIGGER=13
BIGGEREQ=14
PLUS=15
MINUS=16
MUL=17
DIV=18
MOD=19
VAR=20
INT=21
FLOAT=22
BOOL=23
CHAR=24
NOT=25
AND=26
OR=27
IF=28
THEN=29
ELSE=30
ENDIF=31
WHILE=32
ENDWHILE=33
DO=34
FUNC=35
ENDFUNC=36
READ=37
WRITE=38
ARRAY=39
OF=40
RETURN=41
BOOLEAN=42
TRUE=43
FALSE=44
CHARVAL=45
INTVAL=46
FLOATVAL=47
ID=48
STRING=49
COMMENT=50
WS=51
'('=1
')'=2
':'=3
';'=4
','=5
'['=6
']'=7
'='=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'var'=20
'int'=21
'float'=22
'bool'=23
'char'=24
'not'=25
'and'=26
'or'=27
'if'=28
'then'=29
'else'=30
'endif'=31
'while'=32
'endwhile'=33
'do'=34
'func'=35
'endfunc'=36
'read'=37
'write'=38
'array'=39
'of'=40
'return'=41
'true'=43
'false'=44
