T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
NOTEQUAL=10
LESS=11
LESSEQ=12
BIGGER=13
BIGGEREQ=14
PLUS=15
MINUS=16
MUL=17
DIV=18
POW=19
MOD=20
VAR=21
FLOAT=22
INT=23
BOOL=24
CHAR=25
NOT=26
AND=27
OR=28
IF=29
THEN=30
ELSE=31
ENDIF=32
WHILE=33
ENDWHILE=34
FOR=35
ENDFOR=36
DO=37
FUNC=38
ENDFUNC=39
READ=40
WRITE=41
ARRAY=42
OF=43
RETURN=44
BOOLEAN=45
TRUE=46
FALSE=47
FLOATVAL=48
INTVAL=49
CHARVAL=50
ID=51
STRING=52
COMMENT=53
WS=54
'('=1
')'=2
':'=3
';'=4
','=5
'['=6
']'=7
'='=8
'=='=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
'^'=19
'%'=20
'var'=21
'float'=22
'int'=23
'bool'=24
'char'=25
'not'=26
'and'=27
'or'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'while'=33
'endwhile'=34
'for'=35
'endfor'=36
'do'=37
'func'=38
'endfunc'=39
'read'=40
'write'=41
'array'=42
'of'=43
'return'=44
'true'=46
'false'=47
